# CS371p: Object-Oriented Programming Allocator Repo

* Name: Mathew Tucciarone, Hrithik Ramganesh

* EID: mat4987

* GitLab ID: mat4987, Hrithikr

* HackerRank ID: mat4987

* Git SHA: 

* GitLab Pipelines: 

* Estimated completion time: 10

* Actual completion time: 20

* Comments: (any additional comments you have)
